<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="../js/login.js"></script>
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>
        <div class="form" id="form">
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login Family Finance</h2>
        <input type="email" id="email" placeholder="Inserisci email" name="email" maxlength="50" required>
        <input type="password" id="password" placeholder="Password" name="password" required>   
        <button class="button-blu" type="submit" id="login">Login</button>
        <h4>Non sei ancora registrato? <a class="link" href="registrazione.html">Registrati</a></h4>
        </div>
    </body>
</html>